.iconic-woo-fundraisers-rewards {
  list-style: none none outside;
  margin: 0 0 20px;
  padding: 0;
}

.iconic-woo-fundraisers-reward {
  list-style: none none outside;
  margin: 0;
  padding: 0;
  border-bottom: 1px solid #dbdbdc;
  position: relative;
}

.iconic-woo-fundraisers-reward:last-child {
  border: none;
}

a.iconic-woo-fundraisers-reward__link {
  display: block;
  background: #efeff0;
  padding: 15px;
  color: #333;
  position: relative;
  text-decoration: none;
}

a.iconic-woo-fundraisers-reward__link:hover {
  color: #333;
  text-decoration: none;
}

.iconic-woo-fundraisers-reward-unavailable {
  cursor: default;
  opacity: 0.5;
}

.iconic-woo-fundraisers-reward__link:hover {
  text-decoration: none;
}

.iconic-woo-fundraisers-reward__link > div {
  margin-bottom: 10px;
}

.iconic-woo-fundraisers-reward__link > div:last-child {
  margin-bottom: 0;
}

.iconic-woo-fundraisers-reward-flag {
  position: absolute;
  top: 0;
  right: 15px;
  font-size: 12px;
  padding: 0 10px;
  border-radius: 0 0 5px 5px;
  line-height: 20px;
}

.iconic-woo-fundraisers-reward__limit {
  background: #dbdbdc;
  color: #333;
}

.selected .iconic-woo-fundraisers-reward__limit {
  display: none;
}

.iconic-woo-fundraisers-reward__selected {
  background: #53a1b8;
  color: #fff;
}

.iconic-woo-fundraisers-reward__donate {
  font-weight: bold;
}

.iconic-woo-fundraisers-reward__delivery {
  font-size: 90%;
}

.iconic-woo-fundraisers-reward__select {
  background: #53a1b8;
  opacity: 0;
  color: #fff;
  text-align: center;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: 0;
  display: block;
  z-index: 10;
  transition: opacity .2s ease-in-out;
  -moz-transition: opacity .2s ease-in-out;
  -webkit-transition: opacity .2s ease-in-out;
}

.iconic-woo-fundraisers-reward__link--hover .iconic-woo-fundraisers-reward__select {
  opacity: 0.9;
}

.iconic-woo-fundraisers-reward__select-text {
  position: absolute;
  top: 50%;
  white-space: nowrap;
  height: 26px;
  line-height: 26px;
  margin: -15px 0 0;
  left: 0;
  right: 0;
  width: 100%;
  font-size: 120%;
  transition: font .2s ease-in-out;
  -moz-transition: font .2s ease-in-out;
  -webkit-transition: font .2s ease-in-out;
}

.iconic-woo-fundraisers-reward__link--hover .iconic-woo-fundraisers-reward__select-text {
  font-size: 100%;
}

.mfp-bg {
  z-index: 999998;
}

.mfp-wrap {
  z-index: 999999;
}

.iconic-woo-fundraisers-add-to-cart-form {
  background: #fff;
  padding: 30px;
  max-width: 600px;
  margin: 20px auto;
  overflow: hidden;
}

.iconic-woo-fundraisers-add-to-cart-form form {
  margin: 0;
  padding: 0;
  border: none;
  background: none;
}

.iconic-woo-fundraisers-add-to-cart-form h2 {
  margin: 0 0 20px;
}

.iconic-woo-fundraisers-donation-field-wrap {
  position: relative;
  margin: 0 0 20px;
}

.iconic-woo-fundraisers-symbol {
  position: absolute;
  top: 50%;
  left: 15px;
  font-size: 18px;
  height: 20px;
  line-height: 20px;
  margin: -10px 0 0;
  font-weight: bold;
}

.iconic-woo-fundraisers-donation-field,
input.iconic-woo-fundraisers-donation-field,
input[type="text"].iconic-woo-fundraisers-donation-field {
  border: 1px solid #dbdbdc;
  margin: 0;
  background: #fff;
  padding: 15px;
  border-radius: 5px;
  color: #666;
  box-sizing: border-box;
  font-size: 18px;
  height: 56px;
  width: 100%;
  display: block;
}

.iconic-woo-fundraisers-donation-field--currency-left,
input.iconic-woo-fundraisers-donation-field--currency-left,
input[type="text"].iconic-woo-fundraisers-donation-field--currency-left {
  padding-left: 35px;
}

.iconic-woo-fundraisers-donation-field--currency-right,
input.iconic-woo-fundraisers-donation-field--currency-right,
input[type="text"].iconic-woo-fundraisers-donation-field--currency-right {
  padding-right: 35px;
}

.iconic-woo-fundraisers-donate-btn--right {
  float: right;
  display: inline;
  width: auto;
  margin: 0;
}

.iconic-woo-fundraisers-stats {
  margin-bottom: 25px;
  overflow: hidden;
}

.iconic-woo-fundraisers-stat {
  margin-bottom: 10px;
}

.iconic-woo-fundraisers-stat strong {
  display: block;
  font-size: 200%;
  line-height: 1;
  font-weight: bold;
}
